Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'RAN 03-11-16
'Quote 7554-0: Auto increment RFQ # by 10

'F.Intrinsic.Debug.InvokeDebugger
'F.Intrinsic.Debug.Stop

' starting no 1601500
'.company option standard : 0160149

V.Local.sSql.Declare(String)

F.Intrinsic.Control.if(V.Caller.Hook,=,"49205")

	F.Intrinsic.Control.If(Variable.Passed.000040.trim,<>,"160150")
		F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

		V.Local.sSql.set("select top 1 RFQ    from v_CUST_RFQ_HEADER where RFQ like '%0' order by 1 desc")
		F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSql)
		F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,=,False)
			F.Intrinsic.Math.Add(V.ODBC.con!rst.FieldVal!RFQ,10,Variable.Passed.000040)
		F.Intrinsic.Control.endif
		F.ODBC.con!rst.Close

		F.ODBC.Connection!con.Close
	F.Intrinsic.Control.Else
			F.Intrinsic.Math.mult(Variable.Passed.000040,10,Variable.Passed.000040)
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.endif
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3646_Refno.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.Comments.Start
${$0$}$GCG_Refno$}$RAN$}$2/29/2016
Program.Sub.Comments.End

